{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fluister",
  "version": "0.1.3",
  "identifier": "com.fluister.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "overlay",
        "title": "Fluister",
        "url": "index.html",
        "width": 340,
        "height": 56,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "focus": false,
        "acceptFirstMouse": false,
        "center": false,
        "x": 40,
        "y": 40
      },
      {
        "label": "history",
        "title": "Fluister",
        "url": "history.html",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 500,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "onboarding",
        "title": "Welcome to Fluister",
        "url": "onboarding.html",
        "width": 720,
        "height": 540,
        "resizable": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/llama-server"],
    "resources": {
      "resources/llama": "llama"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": false,
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/andre347/fluister/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0OURCRDI5NThDNkRCNjcKUldSbjI4WllLYjJkZE9qL242MFVLZXdFcW5tRGo1TTk4R1ZlYUIvbG9TdmRPMEdUNWVUeWpUS0cK",
      "dialog": false
    }
  }
}
